*,*::after,*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: 'Inter', sans-serif;
    background: url(../images/headerimage.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
 .header{
    background:rgba(0,0,0,0.7);
    padding: 20px 150px;
    color: #6b6d03;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
    height: 100vh;
    font-family: 'Sonsie One', sans-serif;
    margin: 40px;
   
}
 
 .navigation{
    display: flex;
    justify-content: space-between
 }
 .logo{
    font-size:50px;
    font-weight: 900;
    text-align: center;
    padding-top: 0;
    border-bottom: #f9faf8 1px solid;
 }
 ul {
    display: flex;
    justify-content: flex end;
    gap: 30px;
    align-items: center;
 }
 li{
    list-style: none;
    border-right:#f9faf8 1px solid;
    padding: 5px;
 }
 a{
    text-decoration: none;
    font-weight: 700;
    color: #6b6d03;
    
 }
 a:hover,.logo:hover{
    color:antiquewhite;
   
 }
  .header img{
    width: auto;
    height:450px;
    transition:transform 1s;
    border-radius: 8px;
    border: 1px solid #f9faf8;
 }
  .header img:hover{
    transform: scale(1.1);
 }
 .hero{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    height: 450px;
 }
 .hero--button{
padding:20px 80px;
border-radius: 30px;
color:#6b6d03;
background: #c9cc04;
font-size: 18px;
font-weight: 700;
border: none;
cursor: pointer;
transition: transform 1s;
margin-top: 50px;
 }
 .hero--button:hover{
    transform: scale(1.1);
 }
 .hero--title{
    font-size: 52px;
    font-weight: 900;
    margin-bottom: 30px;
 }
 .hero--content{
     padding: 50px;
     border: 1px solid #f9faf8;
     border-radius: 8px;
    

 }
 .card{
    width:250px;
    height: 400px;
    padding:0 5px;
    background:#d7e0e7;
    border-radius: 8px;
    box-shadow: 0 0 10px 5px #f3f3f3 ;
    transition: transform 1s;
    text-align: center;

 }
 .card img{
    width: 200px;
    height: 250px;
    border-radius: 8px;

 }
 .card:hover{
    transform: scale(1.1);
 }
 .card h3{
    margin-top:20px;
    margin-bottom: 10px;
    font-weight: 800;
 }
 .main--cards{
    display: flex;
    gap:20px;
    padding: 30px 10px;
    justify-content: space-around;
    
 }
 .main--services{
    background: #d7e0e7;
    color: #6b6d03;
    height: 100vh;
    margin: 40px;
 }
 .main--services h1{
    text-align: center;
    padding-top: 40px;
    font-weight: 900;
    font-size: 48px;
 }
 .quotes{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0,0,0, 0.9);
    margin: 40px;

 }
 .quotes--content{
    width: 80%;
    font-style: italic;
    font-size: 36px;
    color: #6b6d03;;
    border: 1px solid #d7e0e7;
    padding:20px;
    border-radius: 8px;
 }
 .quotes--content h2{
    text-align: end;
 }
 .banner{
    display: flex;
    height: 600px;
    justify-content: center;
    align-items: center;
    color: #d7e0e7;
    
 }
 .banner--content{
    width:700px;
    background: #6b6d03;
    display: flex;
    padding: 50px 30px;
    border-radius: 8px;
 }
 .banner--button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px; 
 }
 .banner--button  button{
    padding:12px 20px;
    white-space: nowrap;
    border-radius: 8px;
    border: none;
    background: #c9cc04;
    transition: transform 1s;
    color:#6b6d03;
    font-weight: 800;
 }
 .footer{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    background: rgba(0,0,0, 0.7);
    margin: 40px;
 }
 .footer--note{
    text-align: center;
    background: #000;
    height: 90px;
    color: #d7e0e7;
    padding: 40px;
    font-weight: 900;

 }
 .banner--button  button:hover{
    transform: scale(1.1);
 }
 .banner--text h1{
 margin-bottom: 20px;
 
 }
 
 
